<html>
    <head>
        <title> Gym Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    background:url("C:/Users/HP/Downloads/wallpaperflare.com_wallpaper (1).jpg");
    background-repeat:no-repeat;
    background-color:lightseagreen;   
}
 img{
    width:160px;
    height:150px;
    margin:-5px;
}
div{
    color:yellow;
}
.left div{
    line-height:19px;
    font-size:26px;
    text-align:left;
}
.mid{
    display:inline-block;
    position:top;
    padding:4px 100px;
    margin:-165px 140px;
    word-spacing:45px; 
}
.mid a{
    color:white;   
}
.right{
    float:right;
    
    margin:135px 5px;
    padding:4px;
    word-spacing:30px;  
}
.right .btn{
    font-size:20px;
    color:blue;
    margin:-8px;
    
}
.btn .hover{
    background-color:green;
}
.container{
    border:2px solid blue;
    display:inline-block;
    padding:1px 30px;
    border-radius:28px;
    margin:3% 5px; 
}
h1{
    color:blue;
}
input{
    width:440px;
    border-radius:30px;
    padding:6px;
    text-align:center;
    color:blue;
    margin:9px 0px;
}
.action{
    text-align:center;
    padding:6px;   
}
.action .btn{
    font-size:18px;
    color:red;
    margin:1px;
}
</style>
</head>
    <body>
        <header class="header">
            <div class="left">
                <img src="C:/Users/HP/Downloads/30211715.jpg" alt="">
                <div> Gym Fitness </div>
                <div class="mid">
                    <a href="#">Home</a>
                    <a href="#">About-us</a>
                    <a href="#">Fitness-calculator</a>
                    <a href="#">Contact-us</a>
                </div>
                <div class="right">
                    <button class="btn">Call us now</button>
                    <button class="btn">Email us</button>
                </div>
            </div>
        </header>
        <div class="container">
            <h1> Join the best gym of Delhi now</h1>
            <form action="Form-action">
                <div class="Form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="Form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="Form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="Form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="Form-group">
                    <input type="text" name="" placeholder="Enter your Emeil id">
                </div>
                <div class="Form-group">
                    <input type="text" name="" placeholder="Enter your phone number">
                </div>
                <div class="action">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>